*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width: 600px) {
    .information {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 600px) {
    .client-testimonials {
        grid-template-columns: repeat(3, 1fr);
    }
}


.header{
    height: 750px;
    background-position: center bottom;
    background-size: cover;
}

.information{
    display: grid;

}

.information div{
    height: 560px;
}

.information .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 100px;
    gap: 1.2rem;
}

.information .info img{
    height: 20px;
    width: 200px;
}

.information .image-box img{
    height: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;

}

.information .info-image{
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 200px;
}

.information .info-content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 400px;
    gap: 1.2rem;
}


.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 100px;
}

.client-testimonials{
    display: grid;
}

.testimonials h1{
    text-transform: uppercase;
    
}

.client{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client img{
    border-radius: 50%;
}